<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .box1 {
        height: 100vh;
        width: 100%;
        background-image: url(navya.jpg);
        background-size: cover;
        background-position: center;
        display: table;
        background-attachment: fixed;
      }

      .box2 {
        height: 100vh;
        width: 100%;
        background-image: url(image4.jpg);
        background-size: cover;
        background-position: center;
        display: table;
        background-attachment: fixed;
      }

      .box4 {
        height: 100vh;
        width: 100%;
        background-image: url(con.jpg);
        background-size: cover;
        background-position: center;
        display: table;
        background-attachment: fixed;
      }
      .inside1 {
        background-color: rgb(184, 181, 181);
        background-color: rgba(225, 225, 225, 0.5);
        height: 400px;
        width: 60%;
        margin-left: 20%;
        margin-top: 7%;
        margin-right: 25%;
        border-radius: 20px;
        font-family: "Courgette", cursive;
        text-align: center;
        padding: 40px;
      }
      .icons a {
        font-size: 30px;
        text-decoration: none;
        margin-right: 15px;
        color: black;
        display: inline-block;
        transition: transform 0.5s;
      }
      .icons a:hover {
        color: rgb(162, 68, 88);
        transform: translateY(-5px);
      }
      .icons {
        margin-top: 35px;
        border-top: 30%;
      }
      .box {
        margin-top: 25px;
        display: inline-block;
        padding: 50px;
        color: aliceblue;
      }
      .boxx {
        color: aliceblue;
        display: inline-block;
        margin-left: 30px;
      }
      .boxn {
        margin-left: 30px;
      }
      main {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        flex-flow: wrap;
      }
      .inside4 {
        padding: 10px;
        background-color: rgb(184, 181, 181);
        background-color: rgba(225, 225, 225, 0.5);
        height: 140px;
        width: 60%;
        margin-left: 20%;
        margin-right: 25%;
        border-radius: 20px;
        color: black;
        margin-top: 2%;
      }
      .h {
        text-align: center;
      }
      .about {
        font-size: 25px;
        text-align: center;
        font-weight: 200;
        color: #555;
        letter-spacing: 2px;
        margin: 20px 0 10px;
      }
      .ab1 {
        color: #555;

        font-size: 16px;
        text-align: justify;
        line-height: 25px;
        margin: 0 40px 30px;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="box1">
        <div class="inside1">
          <h1>Hi ..I'm Sahithi Bramarambika!</h1>
          <h3>Web Designer & Developer</h3>
          <h3>
            <i class="fa-solid fa-paper-plane"></i> 21pa1a05j3@vishnu.edu.in
          </h3>

          <h3><i class="fa-solid fa-phone-volume"></i> 9876543210</h3>
          <div class="icons">
            <a href="https://github.com/SahithiVoora"
              ><i class="fa-brands fa-github"></i
            ></a>
            <a href=""><i class="fa-brands fa-square-twitter"></i></a>
            <a href=""><i class="fa-brands fa-telegram"></i></a>
            <a href="https://www.linkedin.com/in/sahithi-bramarambika-894b6b279"
              ><i class="fa-brands fa-linkedin"></i
            ></a>
          </div>
        </div>
      </div>
      <h3 class="about">About</h3>
      <p class="ab1">
        Iam a Passionate and a versatile Full stack Developer with a keen
        interest in exploring the latest cutting-edge Technologies.I am always
        eager to learn and take on new Challenges.Currently,Iam interested in
        Data Structures and Algorithms. I always find my interest in
        Problem-solving and I always try to improve my technical skills.
      </p>
    </section>
    <section>
      <div class="box2">
        <h1 style="font-family: cursive; color: aliceblue">
          EDUCATION DETAILS...
        </h1>
        <div class="main">
          <div class="box">
            <i class="fa-solid fa-school" style="font-size: 35px"></i>
            <h2>Secondary School:</h2>
            <h4>Dreams High School</h4>
            <p>10 standard passed from SSC board</p>
            <p>Grade-10GPA</p>
          </div>
          <div class="box">
            <i class="fa-solid fa-building-columns" style="font-size: 35px"></i>
            <h2>Intermediate</h2>
            <h3>Narayana Junior college</h3>
            <p>12th passed from BIEAP Board</p>
            <p>Percentage-97.8%</p>
          </div>
          <div class="box">
            <i class="fa-solid fa-graduation-cap" style="font-size: 35px"></i>
            <h2>B.tech</h2>
            <h3>Vishnu institute of technology</h3>
            <p>2021-2025</p>
          </div>
        </div>
        <div class="bottom" style="font-family: cursive; color: aliceblue">
          <i class="fa fa-user" style="font-size: 35px; color: aliceblue"></i>
          <h1 class="boxx">SKILLS...</h1>
          <ul class="boxn">
            <li>PYTHON</li>
            <li>JAVA</li>
            <li>Full Stack</li>
          </ul>
        </div>
      </div>
      <h3 class="about">Objective</h3>
      <p class="ab1">
        Acquring a job where I can effectively leverage my skills and abilites
        to get the benifits to the organization as well as to enhance my skills
        and to be involved in the devolopment of innovative solutions to the
        real world problems.
      </p>
    </section>

    <div class="box4" style="color: aliceblue; font-family: cursive">
      <h1 class="h">Projects..</h1>
      <div class="inside4">
        <h3>TELEGRAM BOT</h3>
        <h5>
          It is a Node.js script that creates a Telegram bot which interacts
          with<br />
          users,retrieves information about countries using the an API, and
          stores<br />
          user search history in a Firestore database.
        </h5>
      </div>
      <div class="inside4">
        <h3>LOGIN & SIGN UP PAGES</h3>
        <h5>
          Express.js web application that uses Firebase Firestore for user
          signup<br />
          and login functionality.It is designed to handle user interactions<br />
          through HTTP end points.
        </h5>
      </div>
      <div class="inside4">
        <h3>PORTFOLIO</h3>
        <h5>
          Created a portfolio website Using HTML and CSS to showcase<br />
          skills,projects,and accomplishments with parallax effect.<br />
        </h5>
      </div>
    </div>
  </body>
</html>
